{
  "name": "common-syncfusion-extended-grid",
  "version": "0.6.0",
  "author": "vasanth",
  "license": "MIT",
  "main": "lib/Components/CommonGrid.js",
  "types": "lib/Components/CommonGrid.d.ts",
  "dependencies": {
    "@syncfusion/ej2-react-grids": "*",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.80",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start": "react-scripts start",
    "ts-build": "tsc",
    "build": "react-scripts build",
    "prepare": "npm run ts-build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasanthakumarsf3389/syncfusion-extended-common-grid.git"
  },
  "bugs": {
    "url": "https://github.com/vasanthakumarsf3389/syncfusion-extended-common-grid/issues"
  },
  "homepage": "https://github.com/vasanthakumarsf3389/syncfusion-extended-common-grid#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
